<html xmlns:th="http://www.thymeleaf.org">
    <head>

        <script th:src="@{/javascript/VirtualScroll.js}"></script>

        <style>
            .scroll {
                background: #ccc;
                width: 600px;
                height: 500px;
                border: 1px solid #999;
                overflow: auto;
                position: relative;
            }

            .table {
                display: table;
                table-layout: fixed;
            }

            .table>div {
                display: table-row;
                /* height: 32px; */
            }

            .table>div>div {
                background-color: #fff;
                border: 1px solid #ccc;
                display: table-cell;
                /* height: 26px; */
                min-width: 100px;
                padding: 0px 8px;
                text-align: center;
                white-space: nowrap;
            }
        </style>

        <script>
            var data = [];
            var dataLength = 10000;
            var div = document.createElement("div");
            function generateData() {
                var row = []
                for (var counter = 0; counter < dataLength; counter++) {
                    var row = [];
                    row.push(counter);
                    row.push("Apollo");
                    row.push("Cabrera");
                    row.push("123 Anystreet");
                    data.push(row);
                }
            }
            generateData();

            function generatorFunc(rowEl, cols) {
                for (var j = 0; j < cols.length; j++) {
                    var cellEl = div.cloneNode();
                    cellEl.innerHTML = cols[j];
                    rowEl.appendChild(cellEl);
                }
                return rowEl;
            }

            function render() {

                var config = {
                    scrollEl: document.getElementById("scroll"),
                    container: document.getElementById("container"),
                    containerParent: document.getElementById("c"),
                    data: data,
                    generatorFunc: generatorFunc,
                    itemHeight: 20
                };
                VirtualScroll(config);
            }

        </script>

    </head>

    <body onload="">
        <h1>Virtual Scrolling</h1>
        <h2>
            <input type="button" value="Render" onclick="render()" />
        </h2>



        <div class="scroll" id="scroll">
            <div class="parent" id="c">
                <div id="container" class="table"></div>
            </div>
        </div>
    </body>


</html>